<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

}

li {
    float: right;
}

li a {
    display: block;
    color: black;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:  #ffccff;
}

.active {
    background-color: #ffccff;
    color:black;
    font-family:segoe print ;
}

body{
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}
.img{
margin-top: 0;
margin-left: 30%;
height:30%;
width:30%;

}
* {
    box-sizing: border-box;
}

body {
    background-color: #ffe6ff;
    padding: 20px;
    font-family: segoe print;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;

}

h1 {
    font-size: 50px;
    word-break: break-all;
    font-family: segoe print;
}
h3{
  font-family: segoe print;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;

}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: #ffe6ff;
    padding: 10px;
    text-align: center;


}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body background="original.jpg">
<ul>
  <li style= "font-family: segoe print;"><a class="active" href="dogs.html">About Dogs</a></li>
  <li style= "font-family: segoe print;"><a href="cats.html">About Cats</a></li>
  <li style= "font-family: segoe print;"><a href="All about cats and dogs.html">Home</a></li>
</ul>
<img src="1468416558.png" class="img">
<div class="main">

<h1>Adopt these Dogs</h1>
<hr>

<h2>These are the Dogs that are available for adoption</h2>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="download (12).jpg" alt="bulldog" style="width:100%">
      <h3>Bulldog</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="download (13).jpg" alt="german shepherd" style="width:100%">
      <h3>German Shepherd</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="download (14).jpg" alt="labrador retriever" style="width:100%">
      <h3>Labrador Retriever</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="download (15).jpg" alt="Beagle" style="width:100%">
      <h3>Beagle</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="download (16).jpg" alt="poodle" style="width:100%">
      <h3>Poodle</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="download (17).jpg" alt="Golden retriever" style="width:100%">
      <h3>Golden Retriever</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="download (18).jpg" alt="chihuahua" style="width:100%">
      <h3>Chihuahua</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="download (19).jpg" alt="pug" style="width:100%">
      <h3>Pug</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="download (20).jpg" alt="boxer" style="width:100%">
      <h3>Boxer</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="download (21).jpg" alt="Siberian Husky" style="width:100%">
      <h3>Siberian Husky</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="download (22).jpg" alt="dobermann" style="width:100%">
      <h3>Dobermann</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="download (23).jpg" alt="chow chow" style="width:100%">
      <h3>Chow Chow</h3>
    </div>
  </div>
<!-- END GRID -->
</div>


</body>
</html>